<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MainWindowController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openSettingsWindow" text="Settings" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <VBox maxWidth="-Infinity" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="imageTagsComboBox" onShowing="#setTagsForComboBox" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#addImageTagToFilterList" prefHeight="25.0" prefWidth="52.0" text="Add" />
               </children>
            </HBox>
            <ListView fx:id="imageTagsFilterTable" prefHeight="200.0" prefWidth="200.0" />
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#removeImageTagFromFilterList" text="Remove" />
               </children>
               <padding>
                  <Insets right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children></VBox>
   </right>
   <center>
      <VBox minHeight="0.0" minWidth="0.0" BorderPane.alignment="TOP_RIGHT">
         <children>
            <ScrollPane fx:id="ImageContainerScrollPane" fitToWidth="true" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" VBox.vgrow="ALWAYS">
               <content>
                  <TilePane fx:id="ImageContainerTilePane" alignment="TOP_CENTER" hgap="15.0" prefRows="4" vgap="15.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </TilePane>
               </content></ScrollPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" minHeight="30.0" minWidth="0.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#previousPage" text="Button">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <TextField fx:id="pageNumberField" alignment="CENTER_RIGHT" prefWidth="50.0" text="0" />
            <Label fx:id="maxPageNumberLabel" maxHeight="1.7976931348623157E308" text="/ 0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#nextPage" text="Button">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
